# DO NOT MANUALLY EDIT; Run ./bin/update-asdf-version-variables to update this
variables:
    ASDF_GOLANG_VERSION: 1.16.4
    ASDF_GOLANG_MAJOR_VERSION: 1
    ASDF_GOLANGCI_LINT_VERSION: 1.41.1
    ASDF_GOLANGCI_LINT_MAJOR_VERSION: 1
    ASDF_GORELEASER_VERSION: 0.176.0
    ASDF_GORELEASER_MAJOR_VERSION: 0
    ASDF_NODEJS_VERSION: 14.17.5
    ASDF_NODEJS_MAJOR_VERSION: 14
